NODE_ENV=development
PORT=4000
DEBUG_ERRORS=1

GOOGLE_CLIENT_ID=444529830491-abheuuap8cuq44kq6rj9jebup8csirlf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Local callback
GOOGLE_REDIRECT_URI=http://localhost:4000/api/auth/google/callback
SESSION_SECRET=5f2b5a4d6e4c9c4a8f1d7b2c0e6a3f9d1e4c7a8b5d2f6c9e1a3b7d4f8c2e6a1



## CORS për zhvillim
CORS_ORIGINS=http://localhost:3000

# WebAuthn për zhvillim
RP_ID=localhost
RP_ORIGIN=http://localhost:3000
ALLOW_DYNAMIC_RP=1

DATABASE_URL=postgresql://postgres:loniloni123@localhost:5432/enisi_db